APP_ENV=production
APP_DEBUG=true
APP_KEY=



# ==== CORS Allowed origins
# What URLs can make requests to this API
# + Separate multiple URLs by a comma
# + Include http:// and/or https://
# + Set to `*` to not restrict any URLs
CORS_ALLOWED_ORIGINS=*


# ==== Stateful domains
# What domains and/or subdomains will receive stateful API authentication cookies in response to succesful login requests
# + Separate multiple domains by a comma
# + Include a port if that's how the domain is accessed (e.g. localhost:8080)
# + Exclude http:// and https://
SANCTUM_STATEFUL_DOMAINS=localhost:8080


# ==== Session domain
# Authentication cookies will be valid under this root domain (and any of its subdomains)
# + Specify *one* domain
# + Exclude http:// and/or https://
SESSION_DOMAIN=localhost


# ==== Session secure cookie
# Authentication cookies will only be sent back if the browser has a HTTPS connection
# locally, we'll set this to false. On production, if we have https set up, we can/should set it to true
SESSION_SECURE_COOKIE=false